{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResumeConnectionString": "server = .; Database = ResumeWebsite_DB; Trusted_Connection = true; TrustServerCertificate = true;"
  }
  // For Email Service
  //"Settings": {
  //  "EmailSmtp": {
  //    "Sender": "erfanfarhanian@gmail.com",
  //    "Password": "",
  //    "Host": "smtp.gmail.com",
  //    "Port": 587,
  //    "EnableSSL": false
  //  }
  //}
}
